<!DOCTYPE HTML>

<html>
	<head>
		
		<title>델디아 크로켓 성분</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>델디아 크로켓</strong> </a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../../index.html">홈페이지</a></li>
					<li><a href="../../juice/index.html">음료</a></li>
					<li><a href="../../bread/index.html">빵</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>델디아 크로켓<br />
					 </h1>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">빵 보기</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="picture/KakaoTalk_Image_2021-05-22-16-07-49.jpeg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a>영양성분</a></h2>
							
						</header>
						<p><table>
							<thead>
								<tr>
									<th>분류</th><th>1회제공량</th><th>칼로리</th>
									<th>제조사명</th><th>조사년도</th><th>지역명</th>
									<th>자료출처</th>
								</tr>
								<tbody>
									<tr>
										<td>빵류</td><td>100g</td><td>245kcal</td>
										<td>델디아</td><td>2019</td><td>전국(대표)</td>
										<td>식약처 영양실태조사('19)</td>
									</tr>
								</tbody>
							</thead>
						</table>
						<table>
							<thead>
								<tr>
									<th>탄수화물</th><th>단백질</th><th>지방</th>
									<th>당류</th><th>나트륨</th><th>콜레스테롤</th>
									<th>포화지방산</th><th>트랜스지방</th>
								</tr>
								<tbody>
									<tr>
										<td>41g</td><td>8g</td><td>5g</td>
										<td>9g</td><td>280mg</td><td>10mg</td>
										<td>2g</td><td>0g</td>
									</tr>
								</tbody>
							</thead>
						</table></p>

					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>